@bg_0: #1a1a1a !important;
@bg_1: #242424 !important;
@bg_2: #3b3f41 !important;
@bg_3: #A9B7C5 !important;
@bg_4: #e7e8ec !important;
@bg_5: #626568 !important;
@bg_6: #2d2f30 !important;
@bg_7: #ffffff !important;
@bg_audio: #e82f94 !important;

@link_1: #b0ccda !important;

@text_1: #828282 !important;
@text_2: #ffffff !important;
@text_10: #000000 !important;

@hover_0: rgba(0, 0, 0, 0.2) !important;
@hover_1: rgba(36, 36, 36, 0.5) !important;

@line_0: #1a1a1a !important;
@line_1: #242424 !important;
@line_2: #3b3f41 !important;
