@import "_Variables";


.fakeinput,
div[contenteditable=true],
input.big_text,
input.search,
input.text,
textarea,
.page_media_poll_wrap,
.ui_tabs.ui_tabs_box,
*::-webkit-scrollbar-track-piece,
.im-page--chat-header,
.tabbed_box .summary_tab .summary_tab3:hover, .tabbed_box .summary_tab_sel .summary_tab3:hover, .tabbed_box .summary_tab_sel a:hover, .tabbed_box .summary_tab a:hover,
.friends_import_row:hover,
.audio_pl_snippet,
div.fc_tab_txt,
.ui_tabs_header,
.wdd_text,
.wall_module .reply_form
  //*bg_none
{
  background: none !important;
}


body,
.im-page_classic.im-page .im-chat-history-resize,
.im-create {
  background-color: @bg_0;
}


*::-webkit-scrollbar,
.article_ed_layer,
.article_layer,
.article,
.photos_container_edit_grid .photos_photo_edit_row,
.pe_filter_thumb.pe_filter_selected,
.pe_actions,
.page_actions_wrap,
#top_profile_menu,
.piechart_col_header th,
.ui_scroll_default_theme > .ui_scroll_bar_container > .ui_scroll_bar_outer > .ui_scroll_bar_inner,
.audio_page_player2 .audio_page_player_track_slider.slider.slider_size_1 .slider_slide,
.photos_choose_upload_area,
.web_cam_photo,
.photos_choose_bottom,
.deep_active .replies .reply_field_wrap .reply_field, .deep_active .replies .wl_reply_form_wrap .reply_field_wrap .reply_field, .deep_active.wall_module .replies .reply_field_wrap .reply_field, .deep_active.wall_module .replies .wl_reply_form_wrap .reply_field_wrap .reply_field, .deep_active.wall_module .wl_replies_block_wrap .reply_field_wrap .reply_field,
.deep_active.wall_module .wl_replies_block_wrap .wl_reply_form_wrap .reply_field_wrap .reply_field,
.deep_active .wl_replies_block_wrap .reply_field_wrap .reply_field,
.deep_active .wl_replies_block_wrap .wl_reply_form_wrap .reply_field_wrap .reply_field,
#mv_comments_header,
.gifts_box_header,
.gifts_constr_preview,
.wk_voting_option_bar,
.result_list ul li.active,
.selector_container,
.result_list ul,
.summary_tab2:hover,
input.dark,
.sticker_hints_tt,
.deep_active .replies .reply_fakebox,
.like_share_emoji_wrap div[contenteditable=true],
.tt_default, .tt_default_right,
.AudioPlaylistSnippet,
.ActionsMenu__inner,
.ui_actions_menu,
.ms_items_more,
.media_link__label,
.feed_friends_recomm .ui_gallery_item:first-child,
.privacy_dropdown .header,
.privacy_dropdown .body,
.privacy_dropdown .l_item, .privacy_dropdown .l_item_sel,
.Dropdown__in,
.emoji_tabs,
.emoji_bg,
.video_choose_upload_area,
.video_add_external,
.video_choosebox_bottom,
.im-to-end:focus .im-to-end__button, .im-to-end:hover .im-to-end__button,
.im-to-end__button,
.links-list__item:hover,
.PopupHeader,
.ChatSettingsMembersWidget__add:before,
.im_stickers_my_tip,
.medadd_c_linkcon,
.scrollbar_inner,
.scrollbar_hovered, .scrollbar_inner:hover,
.friends_cur_filters .token,
.idd_popup .idd_items_content,
.idd_popup .idd_header_wrap,
.audio_pl_edit_box .ape_cover,
#audio_status_tt .audio_status_sep,
.audio_row__more_actions .audio_row__more_action:hover,
#groups_menu_items .groups_edit_menu_items .groups_edit_menu_item .groups_edit_menu_item_line,
.market_item_photo_container,
.market_comments_header:hover,
.market_comments_header,
.wke_b:hover,
.mv_desc .can_edit:hover,
.EditableLabel:hover .EditableLabel__text,
.MainActions_action_3owFz:after,
.MainStatus_button_1p4_4,
.Button_block_2bjH0.Button_secondary_3vjw8,
.Card__hr,
.wddi_over,
.im-page.im-page_classic.im-page_group .im-group-online,
.media_voting_option,
.sticker_hints_arrow.sticker_left,
.sticker_hints_arrow.sticker_right,
.mv_info .ui_rmenu,
.bd_arrow,
.bd_day_head,
.msg,
input.text.ts_input,
.poster__change-bkg-btn,
input.text.ts_input:focus,
.audio_pl_edit_box .ape_add_audios_btn:hover, .audio_pl_edit_box .ape_add_pl_audios_btn:hover,
.docs_choose_rows .docs_item:hover,
.docs_choose_upload_area,
.docs_choose_upload_area:hover,
.button_gray button.hover, .button_gray button:hover, .flat_button.secondary.hover, .flat_button.secondary:hover,
textarea,
.pv_cont .pv_can_edit:hover,
em.ts_clist_hl,
.audio_w_covers .audio_row.ui_gridsorter_moveable .audio_row_content,
.ui_search_sugg_list,
.im-page .im-page--history-new-bar:after,
.im-page .im-page--history-new-bar:before,
.ListItem--border:before,
.replies_open,
.wr_header,
.wall_module .page_media_thumbed_link,
.button_gray button, .flat_button.secondary,
.im_stickers_bl_wrap,
.ap_layer_wrap .ap_layer__content,
div.wdd,
div.wdd.wdd_focused,
.ui_search_new .ui_search_input_inner,
.ui_search_new.ui_search_dark .ui_search_input_inner,
.payments_money_transfer_comment,
.payments_money_transfer_amount,
.im_stickers_buy_header,
.im-page .im-page--top-date-bar,
#mail_box_editable,
.im-mess .im-mess--post,
.feedback_row_answer,
.payments_money_transfer_amount_wrap,
.top_notify_show_all,
.im-mess.im-mess_light,
.bd_day_cell.holiday,
.settings_separated_row + .settings_separated_row:after,
.ui_search_new.ui_search_btn_large .ui_search_button_search,
.ui_search_new.ui_search_dark .ui_search_button_search,
.stories_link,
.CatalogSection
  //*1 фон 1 //*bg_1
{
  background-color: @bg_1;
}

.im-create .im-create--tabs,
.ui_rmenu_item:hover,
.ui_rmenu_subitem:hover,
.ui_rmenu_item_sel,
.ui_rmenu_item_sel:hover,
.poster__toolbar,
.poster__slider-arrow,
.apps_i_wrap,
.apps_i_policy,
.apps_options_bar,
.apps_footer,
.audio_pl_snippet2,
#fc_contacts,
.fc_content,
.chat_onl_inner,
.fc_tab,
.fc_tab_notify,
#wk_box,
.pv_author_block,
.faq_tabs.ui_tabs,
.tickets_post_field,
.owner_photo_additional,
.MessageForward__content,
.article_ed_layer .article_ed_layer__header,
.article_layer .article_layer__content_footer,
.photos_edit_selection_header,
.pe_tabs_panel,
.photo_upload_separator,
.wall_module .reply_fakebox,
.tickets_header,
.box_msg, .box_msg_gray,
.result_list ul li.active,
.disabled.selector_container,
.selector_container td.selector .token_inner, .selector_container td.selector .token_prefix,
.emoji_sticker_item.over, .emoji_sticker_item:hover,
.im-page--toolsw,
.AudioPlaylistSnippet .ActionButton--shuffle:hover,
.im-chat-input,
.ActionsMenu__item--hover, .ActionsMenu__item:hover,
.ui_actions_menu_item:hover,
.media_selector .ms_items_more .ms_item:hover,
.notify_sources_tt_content .content:not(:hover) .line_cell.selected,
.notify_sources_tt_content .line_cell:hover,
.wall_module:not(.search_results) .post--with-likes:not(.post_copy):not(.post_btl):not(.post_wf):not(.post_fr_likes) .wall_text .media_link:last-child,
.privacy_dropdown .item_sel, .privacy_dropdown .item_sel_plus,
.privacy_dropdown .l_header,
.privacy_dropdown .l_header .l_header_label,
.privacy_dropdown .l_item:hover, .privacy_dropdown .l_item_sel:hover,
.Dropdown__item:hover,
.mention_tt_actions,
.emoji_tt_wrap,
.emoji_tab_sel, .emoji_tab_sel:hover,
.emoji_tab:hover,
.emoji_tabs_l_s:hover, .emoji_tabs_r_s:hover,
.emoji_tabs_l_s, .emoji_tabs_r_s,
.emoji_shop:hover,
.emoji_cat_title,
.im_sticker_bl,
.ui_search_fltr,
.idd_popup .idd_item.idd_hl,
#apps_layer .apps_header_wrapper,
#groups_menu_items .groups_edit_menu_items .group_apps_list_row_drag_wrapper,
.ui_ownblock:hover,
.market_item_content,
.bookmark_footer,
.wl_post_reply_form_forbidden,
.wpost_post,
.wke_controls,
.wke_page_title_cont,
.pages_header_info, .pages_history_header_wrap,
#mv_pl_tt .mv_tt_add_playlist:hover,
#mv_pl_tt .mv_tt_add_playlist,
.Panel_block_2RPF-,
.TopMenu_block_1KqlS,
.Panel_footer_epjyB,
.Panel_header_2eRoj,
.Page_contentPanel_3WDOJ,
.Mailings_desktop .GroupPage__footer,
.Button--secondary__29JKy,
.DesktopRoot,
.Card,
.wddi,
.im-aside-notice,
.im-page.im-page_classic.im-page_group .im-group-online .im-group-online--inner,
.media_voting,
.audio_row__more_actions .audio_row__more_action,
.im-page_classic.im-page .im-page--dcontent,
.submit_post,
.im_stickers_store_wrap .ui_tabs,
.page_block_header,
div.fc_clist_filter_wrap,
.flat_button.ui_load_more_btn,
.settings_block_footer,
.mv_info,
.top_profile_mrow:hover,
.photos_period_delimiter_fixed,
.tabbed_box .summary_tab_sel .summary_tab2,
.audio_pl_edit_box .ape_header,
.group_l_row,
.audio_layer_container .audio_page_player,
.box_body,
.fc_msgs_unread,
.pv_cont .narrow_column,
.box_body .im_stickers_store_wrap .ui_tabs,
.ap_layer .audio_pl_snippet .audio_pl_snippet__header_inner,
.audio_pl_snippet .audio_pl_snippet__header,
.photos_container .photos_row,
.box_controls,
.ts_cont_wrap,
.feedback_row_wrap.unread:not(.feedback_row_touched),
.pv_white_bg,
.pva_period_fixed,
.wk_history_tabs,
.ChatSettings__content,
.ChatSettingsInfo,
.List,
.ChatSettingsMembersWidget,
.Button--mobile,
.ChatSettingsInvitationLink,
.ChatSettingsResetInvitationLink__text,
.SubmitArea,
.audio_pl_snippet2 .audio_shuffle_all_button:hover,
.audio_page_layout .audio_page_separator,
input.BlockSearchInput,
.photos_container_edit_grid .photos_photo_edit_row_desc_placeholder,
.online.mobile:after,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_hovered .nim-dialog--photo .online.mobile:after,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_unread.nim-dialog_classic .nim-dialog--photo .online.mobile:after,
.nim-dialog:not(.nim-dialog_deleted):hover .nim-dialog--photo .online.mobile:after,
.stl_active.over_fast #stl_bg,
.wall_module .post_like:hover,
.wall_module .post_reply:hover,
.wall_module .post_share:hover,
.audio_row:hover:not(.audio_row__current) .audio_row_content,
.left_count_wrap,
.mail_box_cont,
#group_apps_list .group_apps_list_rows .group_apps_list_row .group_apps_edit,
.apps_i_panel,
.page_status_editor .editor,
.im-page-pinned,
.box_title_wrap.box_grey,
.eltt,
.bd_day_cell,
.im-chat-input--scroll,
#top_notify_wrap,
.im-mess.im-mess_selected + .im-mess:before, .im-mess.im-mess_unread + .im-mess:before,
.im-chat-input .im-chat-input--txt-wrap,
#side_bar ol li .left_row:hover,
.search_filters_minimized_text,
.info_msg,
.audio_pl_edit_box .ape_add_pl_audios_btn,
#mv_publish,
.audio_pl_edit_box .ape_list_header,
.thumbed_link__thumb,
.thumbed_link--chat-invitation,
.thumbed_link__label,
.im-page_classic.im-page .im-chat-history-resize, .im-create,
.deep_active .replies .reply_box_inner_wrap.fixed, .deep_active.wall_module .replies .reply_box_inner_wrap.fixed, .deep_active.wall_module .wl_replies_block_wrap .reply_box_inner_wrap.fixed, .deep_active .wl_replies_block_wrap .reply_box_inner_wrap.fixed
  //*2 Фон
{
  background-color: @bg_2;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: @bg_4;
}

.page_photo.page_action_menu_groups .group_notification_settings .group_notification_setting:hover,
.page_actions_header,
.page_actions_item:hover:not(.grey_hoverable),
.tu_last:hover,
.im-page .im-page--mess-search,
.gifts_constr_option:hover,
.audio_pl_edit_box .ape_pl_item:hover,
.im-navigation--to-end .im-navigation__button,
.im-mess.im-mess_selected:last-child:before, .im-mess.im-mess_unread:last-child:before,
*::-webkit-scrollbar-thumb,
.audio_page_player2 .audio_page_player_track_slider.slider.slider_size_1 .slider_back,
.audio_page_player2 .audio_page_player_track_slider.slider.slider_size_1 .slider_slide, .audio_page_player2 .audio_page_player_volume_slider.slider.slider_size_1 .slider_slide
  //*5 фон
{
  background-color: @bg_5;
}


#page_header_cont .back, .fc_tab_head, .box_title_wrap,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_selected,
.page_block,
.im-page_classic .im-page--chat-header .im-page--toolsw,
.audio_page_player2 .audio_page_player_status.audio_page_player_btn_enabled .btn_icon,
.audio_page_layout .audio_search_wrapper,
.audio_page_layout .has_friends_block .audio_page__rows_wrap,
.audio_page_layout .audio_friends_list,
.audio_page_player.audio_page_player_fixed,
.audio_page_player2.audio_page_player_fixed,
.flat_button.secondary_dark,
.ui_search,
.ui_grey_block,
.im-page .im-page--history-new-bar,
.im-page .im-page--history-new-bar > span,
.im-page_classic.im-page .im-page--chat-body-wrap-inner,
.im-page_classic.im-page .im-page--chat-input .im-chat-input,
.CatalogBlock--divided,
.profile_info_header,
.profile_info_edit,
.im-create .im-create--table>div,
.Input[readonly],
.help_table_question_visible,
.wall_module .reply_fakebox_wrap,
.wall_module .reply_box,
.language_box_row:hover
  //*6 фон
{
  background-color: @bg_6;
}

.top_audio_play__button,
.top_audio_play__button:hover, .top_audio_play__button:hover:before,
.top_audio_play__button:before
  //*bg_7
{
  background-color: @bg_7;
}


a.fc_contact_over,
.chat_tab_wrap:hover,
.ui_search_sugg_list .ui_search_suggestion_selected,
.nim-dialog.nim-dialog_classic.nim-dialog_unread-out .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic.nim-dialog_unread-out.nim-dialog_muted .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic:not(.nim-dialog_deleted).nim-dialog_hovered.nim-dialog_unread-out .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic:not(.nim-dialog_deleted).nim-dialog_hovered.nim-dialog_unread-out.nim-dialog_muted .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic:not(.nim-dialog_deleted).nim-dialog_unread.nim-dialog_classic.nim-dialog_unread-out .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic:not(.nim-dialog_deleted).nim-dialog_unread.nim-dialog_classic.nim-dialog_unread-out.nim-dialog_muted .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic:not(.nim-dialog_deleted):hover.nim-dialog_unread-out .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic:not(.nim-dialog_deleted):hover.nim-dialog_unread-out.nim-dialog_muted .nim-dialog--inner-text,
.audio_layer_container .audio_friend:hover,
.audio_page__shuffle_all .audio_page__shuffle_all_button:hover,
.im-mess.im-mess_selected:not(.im-mess_is_editing), .im-mess.im-mess_selected:not(.im-mess_is_editing):hover,
.my_current_info:hover,
.no_current_info:hover,
.profile_more_info_link:hover,
.audio_row.audio_row__current .audio_row_content,
.tabbed_box .summary_tab_sel a:hover, .tabbed_box .summary_tab a:hover,
.top_notify_cont .feedback_row:not(.dld).hover, .top_notify_cont .feedback_row:not(.dld):hover,
a.ts_contact.active, a.ts_search_link.active,
.ListItem--active, .ListItem--can-be-hovered.ListItem--selectable:hover,
.article_ed_layer .article_ed_layer__list_item:not(.article_ed_layer__list_item_current):hover,
.media_voting_can_vote.media_voting_clickable_option .media_voting_option_wrap:not(.media_voting_option_selected):hover .media_voting_option,
.im-mess.im-mess_unread:not(.im-mess_light),
.feed_new_posts:hover,
.pv_like:hover,
.im-replied,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_hovered,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_unread.nim-dialog_classic,
.nim-dialog:not(.nim-dialog_deleted):hover,
.im_msg_audiomsg .audio-msg-track:not(.audio-msg-player):hover,
.flat_button.ui_load_more_btn:hover,
.im-mess.im-mess_search:hover,
.olist_item_wrap:hover,
.feedback_row_clickable:not(.feedback_row_touched):hover,
.feed_row ~ .feed_row .feedback_row_clickable:not(.feedback_row_touched):hover,
.top_notify_show_all:hover,
body .im-page--back-btn:hover
  //*hover_1
{
  background-color: @hover_1;
}

//Аудио ФОН
.slider .slider_amount,
.slider .slider_handler,
.audio_page_player2 .audio_page_player_play .icon,
.audio-msg-track .audio-msg-track--btn {
  background-color: @bg_audio;
}

.audio-msg-track .audio-msg-track--wave-wrapper .audio-msg-track--wave path {
  stroke: @bg_audio;
}

.slider .slider_back {
  background-color: @bg_3;
}
//TODO: remove color in code move it to variable
.top_nav_btn.active,
.top_nav_btn:hover,
.top_audio_player:hover,
.top_nav_link:hover,
.top_nav_link.active {
  background-color: rgba(36, 36, 36, 0.5);
}
