@bg_0: #1a1a1a !important;
@bg_1: #242424 !important;
@bg_2: #3b3f41 !important;
@bg_3: #A9B7C5 !important;
@bg_4: #e7e8ec !important;
@bg_5: #626568 !important;
@bg_6: #2d2f30 !important;
@bg_7: #ffffff !important;
@bg_audio: #e82f94 !important;
@bg_layer: rgba(0, 0, 0, 0.8) !important;

@link_1: #b0ccda !important;

@text_1: #828282 !important;
@text_2: #e1e3e6 !important;
@text_9: #656565 !important;
@text_10: #000000 !important;

@hover_0: rgba(0, 0, 0, 0.2) !important;
@hover_1: rgba(36, 36, 36, 0.5) !important;

@line_0: #1a1a1a !important;
@line_1: #242424 !important;
@line_2: #3b3f41 !important;
@line_6: #2d2f30 !important;

@animation_property: background-color, border-bottom-color, border-left-color, border-right-color, border-top-color !important;
@animation_delay: 0ms !important;
@animation_duration: 500ms !important;
@animation_function: ease-in-out !important;

.animation(){
  transition-duration: @animation_duration;
  -o-transition-duration: @animation_duration;
  -moz-transition-duration: @animation_duration;
  -webkit-transition-duration: @animation_duration;
  transition-delay: @animation_delay;
  -o-transition-delay: @animation_delay;
  -moz-transition-delay: @animation_delay;
  -webkit-transition-delay: @animation_delay;
  transition-timing-function: @animation_function;
  -o-transition-timing-function: @animation_function;
  -moz-transition-timing-function: @animation_function;
  -webkit-transition-timing-function: @animation_function;
  transition-property: @animation_property;
  -o-transition-property: @animation_property;
  -moz-transition-property: @animation_property;
  -webkit-transition-property: @animation_property;
}
