@import "_Variables";



.bt_tag_label,
.page_load_photo,
.post_top_info_caption{
  color: @text_1;
}

body,
h2,
.ui_search_field,
.module_header .header_top,
.ui_tab_sel,
.ui_tabs .ui_tab_sel,
.ui_tabs_box .ui_tab_sel,
.nim-dialog .nim-dialog--preview, .nim-dialog .nim-dialog--text-preview,
.im-mess-stack .im-mess-stack--content .im-mess-stack--pname > a,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_hovered .nim-dialog--preview,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_hovered .nim-dialog--text-preview,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_unread.nim-dialog_classic .nim-dialog--preview,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_unread.nim-dialog_classic .nim-dialog--text-preview,
.nim-dialog:not(.nim-dialog_deleted):hover .nim-dialog--preview,
.nim-dialog:not(.nim-dialog_deleted):hover .nim-dialog--text-preview,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_hovered .nim-dialog--preview > b,
.nim-dialog:not(.nim-dialog_deleted).nim-dialog_unread.nim-dialog_classic .nim-dialog--preview > b,
.nim-dialog:not(.nim-dialog_deleted):hover .nim-dialog--preview > b,
.im-page .im-search-results-head,
.audio_page__shuffle_all .audio_page__shuffle_all_button,
.subheader,
h4.subheader,
.right_list_header,
a.wall_reply_greeting,
.im-fwd.im-fwd_msg .im-fwd--messages,
.mv_title,
.mv_recom_block_title,
.page_block_header,
.tabbed_box .summary_tab_sel .summary_tab3,
.box_title_wrap.box_grey .box_title,
.feedback_header,
.feedback_header b,
#payments_box,
ul.listing li span,
.audio_row .audio_row__lyrics .audio_row__lyrics_inner,
.top_notify_cont .feedback_header,
.feedback_content .feedback_text .wall_post_text, .feedback_content .feedback_text .wall_reply_text,
.top_notify_header,
.friends_field,
.right_list_field,
.ui_tab, .ui_tabs .ui_tab,
.audio_page_player .audio_page_player_title_performer,
.im_stickerpack_name,
.bd_header_info,
.bd_header_month,
.selector_container td.selector input.focused, .selector_container td.selector input.selected,
.selector_input.selected,
.profile_warning_label,
.first > #stats_cont h4, .first > .stats_head,
.tu_row_comment,
.tickets_reply_text,
.tickets_header,
.help_tile__title_a,
.settings_votes_income .settings_history_amount,
.audio_page_player2 .audio_page_player_title_song,
.im-replied--text,
.ChatSettingsInfo__title,
.wall_module.wl_post .page_media_caption,
.wall_module.wl_post .wall_post_text,
.wl_replies_header,
#payments_money_transfer_summary,
.audio_pl_snippet2 .audio_shuffle_all_button,
.owner_photo_additional,
.apps_access_item_info b,
.apps_options_bar .apps_options_bar_left .app_summary_name,
.flat_button,
.article,
.photos_edit_selection_header,
.help_table_questions__title,
.page_actions_item,
.page_actions_dd_label, .page_actions_header_inner,
.top_profile_mrow,
#stats_cont h4, .stats_head,
.graph_menu_item.graph_menu_item_sel, .graph_menu_item.graph_menu_item_sel:hover,
.feed_updates .explain,
.feed_update_row .post_author,
.ui_gallery_wall_cards .wall_card__title_link,
.im-page .im-page--mess-search,
.result_list ul li.active,
.result_list ul li,
.summary_tab3,
input.dark,
.pedit_label, .pedit_label_box,
.selector_container td.selector .token_inner, .selector_container td.selector .token_prefix,
#pedit_result .msg_text,
.pedit_row_notice,
.AudioPlaylistSnippet .ActionButton--shuffle__text,
.ActionsMenu__item,
.ui_actions_menu_item,
.notify_sources_tt_content .line_cell .info,
.notify_sources_tt_content .line_cell,
.privacy_dropdown .item_sel,
.privacy_dropdown .item_sel_plus,
.privacy_dropdown .item,
.privacy_dropdown .header,
.privacy_dropdown .l_header .l_header_label,
.privacy_dropdown .l_item, .privacy_dropdown .l_item_sel,
.page_media_event .page_media_event_name,
.Dropdown__in,
.audio_subscribe_promo__title,
.audio_subscribe_promo__text,
.page_name, h1.page_name,
.top_notify_cont,
.audio_pl_snippet2 .audio_pl_snippet__description,
.audio_page_layout .audio_recoms_blocks .recoms_special_block_title, .audio_page_layout .audio_section__recoms .recoms_special_block_title,
._audio_pl.audio_pl_top_audios .audio_row .audio_row__inner:before,
.Tabs__item--active > *,
.im_sticker_bl_name,
.im_stickers_my_tip,
.im_stickers_my_name,
.reply_submit_hint_opts .radiobtn,
.ui_search_fltr_label,
.ui_search_fltr,
.friends_cur_filters .token,
.ui_search_fltr b,
.idd_popup .idd_item,
.idd_popup .idd_header,
.idd_wrap .idd_selected_value,
.audio_pl_edit_box .ape_cover_title,
.gtop_complex_message .gtop_content .gtop_header,
.gtop_complex_message .gtop_content .gtop_message,
#apps_layer .apps_header .apps_name,
#group_section_menu .module_body .ui_gallery .ui_gallery_item .groups_menu_item .groups_menu_item_title,
#groups_menu_promo .apps_group_catalog_promo_header,
.app_widget_list_row,
.market_item_title, .market_item_price,
.market_comments_summary,
.page_block_sub_header,
.microdata_price,
#mv_pl_tt .mv_tt_playlist,
.MainActions_itemText_1gXiE,
.MainServices_text_2jbbb,
.MainPromos_item_3RzR1,
.MainHead_block_2hP2d .MainHead_balanceTitle_dHcnD,
.MainServices_icon_black_1bdck,
.MainStatus_button_1p4_4,
.HistoryListItem_amount_rPK5B,
.Mailings_desktop .GroupPage__description,
.Button--secondary__29JKy,
.Card h1, .Card__header,
.Input__label,
.im-aside-notice-promo.group-messages-notify-block .im-aside-notice--title,
.media_voting_question,
.media_voting_option_text,
.mott_text, .verified_tt_text,
.tt_w .tt_text,
.ui_search_sugg_list,
.im-page .im-page--history-new-bar:after,
.im-page .im-page--history-new-bar:before,
.ListItem--border:before,
.replies_open,
.wr_header,
.wall_module .page_media_thumbed_link,
.button_gray button, .flat_button.secondary,
.im_stickers_bl_wrap,
.ap_layer_wrap .ap_layer__content,
div.wdd,
div.wdd.wdd_focused,
.ui_search_new .ui_search_input_inner,
.ui_search_new.ui_search_dark .ui_search_input_inner,
.payments_money_transfer_comment,
.payments_money_transfer_amount,
.im_stickers_buy_header,
.im-page .im-page--top-date-bar,
.article > h1,
.wdd_text,
.profile_info_header,
.im-page .im-page--history-new-bar > span,
.photos_period_delimiter_fixed,
.tabbed_box .summary_tab_sel .summary_tab2,
.audio_pl_edit_box .ape_header,
.group_l_row,
.page_block,
.mv_info,
.fakeinput,
div[contenteditable=true],
input.big_text,
input.search,
input.text,
textarea,
.page_media_poll_wrap,
.ui_tabs.ui_tabs_box,
.profile_info_edit, .box_title_wrap.box_grey,
.eltt,
input.text.ts_input:focus,
.im-page--back-btn:hover,
#mail_box_editable,
.audio_pl_snippet .audio_pl_snippet__info_title,
.im-page--title-main-inner,
.nim-dialog.nim-dialog_classic.nim-dialog_unread-out .nim-dialog--inner-text,
.nim-dialog.nim-dialog_classic.nim-dialog_unread-out.nim-dialog_muted .nim-dialog--inner-text,
.mention_tt_row,
.msg_text,
.audio_pl_edit_box .ape_add_pl_audios_btn,
.tt_default, .tt_default_right,
.Input[readonly],
.PlaceholderSmall__title,
.PlaceholderSmall__text,
.Button--tertiary:not(.Button--disabled):focus, .Button--tertiary:not(.Button--disabled):hover,
.im-chat-input--editing-head,
.feed_blog_reminder_large .feed_blog_reminder_text,
.im-page-pinned--media,
.top_profile_name,
.ts_wrap .input_back_content,
.events_card__title,
.groups_nearest_event__title,
.search_filter_main, .search_filter_open, .search_filter_shut,
.photos_container_edit_grid .photos_photo_edit_row_desc_placeholder,
.photos_album_intro h1,
.author_page_article_title,
.gift_tt_header,
.medadd_c_linkhead:not(.medadd_inline_editing) .medadd_inline_edit_target,
.AudioPlaylistSnippet h1.AudioPlaylistSnippet__title--main,
.verification_box .verification_title,
.audio_pl_edit_box .ape_add_audios_btn,
.audio_row .audio_row__position,
.mail_box_group_first_message,
.PeerProfile__content,
.app_widget_donation_data,
.medadd_h,
.audio_pl_attach_preview .audio_pl_attach_preview__title,
.eltt .eltt_fancy_action,
.TokenInput__input,
.fc_msg.wrapped,
.JobsPageHeader__subtitle,
.JobThumb__title,
.JobThumb__description,
.MassMentionWarning__title,
.payments_summary_header,
.secure-information__column_position_left,
.pay-card-layout__notification_type_vk .info-block_type_notification .info-block__column_type_right,
.pay-card-layout_type_vk .credit-card-form__label-group_type_add-card .credit-card-form__label,
.pay-card-layout_type_vk .credit-card-form__label-group_type_card-number .credit-card-form__input,
.pay-card-layout__notification_type_vk .info-block_type_sum .info-block__column_type_right, .pay-card-layout__notification_type_vk .info-block_type_title .title,
.post_author_data_title,
.im-page--chat-input ._im_chat_input_w,
.im-audio-message_recording,
.verification_set_item_title,
.bt_product_row_subtitle,
.apps_group_catalog_promo_header,
.group_edit_label,
.wall_reasons_list,
.Input, .Input--left, .BlockSearchInput,
.apps_feedRightAppsBlock.apps_feedRightAppsBlock_single_app .apps_feedRightAppsBlock__desc,
.group_send_msg_status_block_status:hover,
.settings_labeled_notice,
.box_title_wrap.box_white .box_title,
.BannerItem__title,
[dir] .DownloadedGameItem__header,
.DownloadedGameItem__description,
.address_time_status_cur_time,
.validation_device_info_name,
.post_upload_dropbox,
.post_upload_dropbox_inner,
.article_snippet_mini_title,
.BugtrackerDevice__nameIn,
.group_l_position,
.ShortVideoStub__text,
.ShortVideoStub__title,
.box_msg,
.dev_page_block,
.wk_header,
.dev_methods_list_desc,
[dir] .TopSearch__input,
#side_bar .left_label,
.links-list__title,
.ListHeader__text,
.CallBanner__title,
.CallSnippet__title,
.ChatSettingsPresetPanel,
.ui_rmenu_subitem,
.ui_rmenu_unread>span,
.post_top_info_caption,
.audio_restriction_box__title,
.StickerPackPreview__title,
.StickerStylesMenuItem__title,
h1
  //*text ТЕКСТЫ
{
  color: @text_2;
}

.rb_box_wrap,
.poster__view #poster-field-msg,
.article_snippet .article_snippet__read_btn,
.article_snippet .article_snippet__action_btn_text,
.profile_info_header .im-mess-stack--lnk,
.popup_box_container .im-mess-stack--lnk,
.audio_pl_edit_box .ape_audio_item_wrap .audio_row em,
.im-chat-input .im-chat-input--text *
  //*text_10
{
  color: @text_10;
}


//Аудио текст
.audio_page_player_title_performer a,
.audio_pl_snippet2 .audio_pl_snippet__info_title,
.audio_row .audio_row__performers a,
.audio_pl_snippet_info_maintitle,
.audio_pl_snippet2 .audio_pl_snippet__action_btn_listen
{
  color: @bg_audio;
}
