@import "_Variables";

:root {
  --steel_gray_20: @bg_2;
  --steel_gray_80: @bg_1;
  --gray_900: @text_2;
  --separator_common: @bg_1;
  --text_primary: @text_2;
  --background_content: @bg_2;
  --placeholder_icon_background_opaque: @bg_1;
  --button_secondary_background: @bg_1;
}
