/*
Изменяет расположение чата в новом дизайне
*/

.im-page_classic.im-page .im-page--chat-input,
.im-page .im-page--history {
  margin-left: 0 !important;
}

.im-page .im-page--history {
  margin-right: 317px;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.im-create.im-create_material {
  right: 0;
}

.im-page .im-page--dialogs{
  float: right !important;
}
